# REACT_APP_BACKEND_ASSET_URL=http://localhost:5000/

# REACT_APP_BACKEND_URL=http://localhost:5000/api/

REACT_APP_BACKEND_ASSET_URL=https://backendyourplaces-production.up.railway.app/

REACT_APP_BACKEND_URL=https://backendyourplaces-production.up.railway.app/api/